footer
    .copyright
        width: 100%
        background-color: #000000
        h4
            font-size: 12px
            text-align: center
            color: #fff
            font-weight: 100
            font-style: italic
            