header
    background-image: url('../img/man-thunder4.png'), linear-gradient(to bottom,rgb(0, 0, 0), rgb(145, 143, 143))
    background-blend-mode: multiply
    background-size: 100%
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    min-height: 400px
    .contenedor-titulo
        color: #fff
        text-align: center
        .titulo, .subtitulo
            font-size: 80px
            text-shadow: 4px 3px 5px rgba(0, 0, 0, 1)
            backdrop-filter: blur(2px)
        .subtitulo
            font-size: 50px
            font-style: italic