main
    background: #000
    section
        >button
            box-shadow: 5px 3px 2px #000000
            span
                i
                    margin: 0px 10px
        table
            box-shadow: 5px 3px 2px #000000
            .btn
                margin: 0 10px
                span
                    display: flex
                    justify-content: center
                    align-items: center
                    i
                        margin: 0px 10px
                    p
                        margin-bottom: 0
