@media screen and (max-width: 992px)               
    header
        min-width: 100%
        min-height: 300px
        .contenedor-titulo
            margin-top: 20px
            .titulo
                font-size: 50px
            .subtitulo
                font-size: 30px
    main
        min-width: 100%
        min-height: auto
    footer
        min-width: 100%
        min-height: auto

@media screen and (max-width: 768px)               
    header
        min-width: 100%
        min-height: 300px
        .contenedor-titulo
            margin-top: 20px
            .titulo
                font-size: 40px
            .subtitulo
                font-size: 25px
    main
        min-width: 100%
        min-height: auto
        table
            font-size: 14px
            td
                flex-direction: column
                .btn
                    margin-bottom: 10px
    footer
        min-width: 100%
        min-height: auto

@media screen and (max-width: 405px)               
    header
        min-width: 100%
        min-height: 200px
        .contenedor-titulo
            margin-top: 20px
            .titulo
                font-size: 22px
            .subtitulo
                font-size: 15px
    main
        min-width: 100%
        min-height: auto
        table
            font-size: 12px
            td
                flex-direction: column
                .btn
                    margin-bottom: 10px
    footer
        min-width: 100%
        min-height: auto