@font-face 
    font-family: 'baron_neueregular'
    src: url('../fonts/baron-neue-webfont.eot') format('embedded-opentype'), url('../fonts/baron-neue-webfont.svg') format('svg#baron_neueregular'), url('../fonts/baron-neue-webfont.ttf') format('truetype')
    font-weight: normal
    font-style: normal

*
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    font-family: 'baron_neueregular', Arial
    text-transform: uppercase

    @import header
    @import main
    @import footer
    @import mediaqueries
